E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\De 16720.exe
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\De 16720.deps.json
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\De 16720.runtimeconfig.json
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\De 16720.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\De 16720.pdb
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Humanizer.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.csproj.AssemblyReference.cache
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\App.g.cs
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720_MarkupCompile.cache
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720_MarkupCompile.lref
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\MainWindow.baml
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.g.resources
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.GeneratedMSBuildEditorConfig.editorconfig
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.AssemblyInfoInputs.cache
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.AssemblyInfo.cs
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.csproj.CoreCompileInputs.cache
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.csproj.CopyComplete
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\refint\De 16720.dll
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.pdb
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\De 16720.genruntimeconfig.cache
E:\A Year 2 Sophomore\Preiod 4\.Net\HauiCSharp\DeOnTap\De 16720\De 16720\obj\Debug\net6.0-windows\ref\De 16720.dll
